<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDADES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles_css.css">
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div class="bar red card left-align large">
            <a href="../index.html" class="bar-item button hide-small padding-large hover-white">INICIO</a>
            <a href="pagina1.html" class="bar-item button hide-small padding-large hover-white">ACTIVIDADES</a>
            <a href="pagina2.html" class="bar-item button hide-small padding-large hover-white">SOBRE MI</a>
            <a href="pagina3.html" class="bar-item button hide-small padding-large hover-white">WIREFRAME</a>
            <a href="form.html" class="bar-item button padding-large white">CONTACTO</a>
        </div>
        <div class="row-padding padding-64 container">
            <div class="content">
                <h3>Formulario de Contacto</h3>

                <div class="container">
                    <form>
                        <label for="fname">Nombre</label>
                        <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">

                        <label for="lname">Apellidos</label>
                        <input type="text" id="lname" name="lastname" placeholder="Tus apellidos..">

                        <label for="country">País</label>
                        <select id="country" name="country">
                            <option value="españa">España</option>
                        </select>

                        <label for="subject">Asunto</label>
                        <textarea id="subject" name="subject" placeholder="Asunto.." style="height:200px"></textarea>

                        <input type="submit" value="Enviar">
                    </form>
                </div>

                <footer class="container padding-64 center opacity">
                    <div class="xlarge padding-32">
                        <i class="fa fa-facebook-official hover-opacity"></i>
                        <i class="fa fa-instagram hover-opacity"></i>
                        <i class="fa fa-snapchat hover-opacity"></i>
                        <i class="fa fa-pinterest-p hover-opacity"></i>
                        <i class="fa fa-twitter hover-opacity"></i>
                        <i class="fa fa-linkedin hover-opacity"></i>
                    </div>
                </footer>
</body>

</html>