<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat3</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .red-circle {
            background-color: red;
            left: 50%;
            transform: translateX(-50%);
        }
        .blue-circle {
            background-color: blue;
            opacity: 0.5;
            left: 50%;
            transform: translateX(50%);
            transition: transform 0.3s;
        }
        .blue-circle:hover {
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle red-circle"></div>
        <div class="circle blue-circle"></div>
    </div>
</body>
</html>